* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  color: #363636;
}

.container {
  padding: 20px 80px;
}
@media (max-width: 710px) {
  .container {
    padding: 20px 15px;
  }
}

.filter {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 60%;
  margin: 20px 0;
}
@media (max-width: 710px) {
  .filter {
    width: 100%;
  }
}
.filter_block {
  height: 50px;
  width: 100%;
  background: #ffffff;
  border: 1px solid #eaeaea;
  box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 0 20px;
}
.filter_block_input {
  height: 100%;
  padding: 13px 0;
}
.filter_block_icon {
  width: 20px;
  height: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  grid-gap: 20px;
  padding: 40px 0 20px;
}

.higthlight {
  background: yellow;
}

.card {
  background: blue;
  background: #ffffff;
  border: 1px solid #eaeaea;
  box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.card:hover {
  transform: scale(1.05);
}
.card_image {
  width: 100%;
  height: 200px;
}
.card_date {
  font-size: 14px;
  color: #363636;
  opacity: 0.6;
  display: flex;
  align-items: center;
  gap: 8px;
}
.card_more {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 16px;
  font-weight: 600;
}

.flex {
  display: flex;
  padding: 15px;
  min-height: 250px;
  justify-content: space-between;
  flex-direction: column;
}
@media (max-width: 710px) {
  .flex {
    min-height: 210px;
  }
}

.background {
  min-width: 640px;
  width: 100%;
  object-fit: cover;
  height: 245px;
  position: fixed;
  top: 0;
  left: 0;
}

.content {
  margin: 150px 75px 35px;
  position: relative;
  z-index: 10;
  padding: 35px 75px 50px;
  background: #ffffff;
  border: 1px solid #eaeaea;
  box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
}
@media (max-width: 710px) {
  .content {
    margin: 50px 15px 15px;
    padding: 25px;
  }
}
.content_title {
  font-size: 24px;
  color: #363636;
  text-align: center;
  padding-bottom: 50px;
}
@media (max-width: 710px) {
  .content_title {
    padding-bottom: 20px;
  }
}

.back {
  display: flex;
  align-items: center;
  gap: 6px;
  margin: 0 75px 45px;
  cursor: pointer;
}
@media (max-width: 710px) {
  .back {
    margin: 0 15px 15px;
  }
}
.back_icon {
  transform: matrix(-1, 0, 0, 1, 0, 0);
}

/*# sourceMappingURL=style.css.map */
